<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="template3.css"/>
<title>Display:grid</title>
<script src="template3.js"></script>
</head>
<body>
<div class="grid_container">
    <div class="cabecalho" id="cabecalho"><h1>Cabeçalho</h1></div>
    <div class="grid_item1">
        <div class="menu"> 
            <div onclick="olamundo();">Menu 1</div>
            <div>Menu 2</div>
            <div>Menu 3</div>                
        </div>
    </div>
    <div class="grid_item2">Célula 2</div>
</div>
</body>
</html>