<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Galeria</title>
    <style>
        h1 {
        font-family: helvetica, arial, sans-serif;
        text-align: center;
        }

        body {
        width: 640px;
        margin: 0 auto;
        }

        .full-img {
        position: relative;
        display: block;
        width: 640px;
        height: 480px;
        }

        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 480px;
        background-color: rgba(0,0,0,0);
        }

        button {
        border: 0;
        background: rgba(150,150,150,0.6);
        text-shadow: 1px 1px 1px white;
        border: 1px solid #999;
        position: absolute;
        cursor: pointer;
        top: 2px;
        left: 2px;
        }

        .thumb-bar img {
        display: block;
        width: 20%;
        float: left;
        cursor: pointer;
        }        
    </style>
  </head>

  <body>
    <h1>Exemplo de galeria:</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
    </div>
    <script>
            var displayedImageElement = document.querySelector('.displayed-img');
            var thumbBar = document.querySelector('.thumb-bar');
    
            function displayImage(imgSrc) {
                displayedImageElement.setAttribute('src', imgSrc);
            }
    
            for(var i = 1; i <= 5; i++) {
                var newImage = document.createElement('img');
                newImage.setAttribute('src', 'images/pic' + i + '.jpg');
                thumbBar.appendChild(newImage);
                newImage.onclick = function(e) {
                    var imgSrc = e.target.getAttribute('src');
                    displayImage(imgSrc);
                }
            }
    
            var btn = document.querySelector('button');
            var overlay = document.querySelector('.overlay');    
            btn.onclick = function() {
                var btnClass = btn.getAttribute('class'); 
                if(btnClass === 'dark') {
                    btn.setAttribute('class','light');
                    btn.textContent = 'Lighten';
                    overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
                } else {
                    btn.setAttribute('class','dark');
                    btn.textContent = 'Darken';
                    overlay.style.backgroundColor = 'rgba(0,0,0,0)';
                }
            }        
        </script>    
  </body>
</html>