
<!DOCTYPE html>
        <html>
        <head>
                <style>
                    *{
                        margin: 0px;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0px;
                    }
                    
                    h1{
                        height: 200px;
                        text-align: center;
                        padding-top: 20px;
                    }

                    .suporte_titulo{
                        width: 100%;
                        height: 80px;
                        background-color: rgb(235, 166, 37);
                    }

                    .titulo{
                        width: 50%;
                        height: 80px;
                        /* background-color: #ff0000; */
                        /* float: left; */
                        /* margin-top: 20px; */
                    }

                    #jogo{
                        width:603px;
                        height:600px;
                        /* border:solid 3px */
                        background-color: rgb(22, 21, 22);
                    }
                    
                    .linha{
                        height:200px;
                        border-bottom:solid 1px #FFF;
                    }
                    
                    .casa{
                        width:200px;
                        height:100%;
                        border-right:solid 1px #FFF;
                        float:left;
                    }

                    .casa:hover{
                        background-color: #2c2a2a;
                    }

                    .faixa_vermelha{
                        height: 40px;
                        width: 300px;
                        background-color: #ff0000;
                        padding-top: 10px;
                        display: table;
                    }
                    

            </style>
                
            <link rel="stylesheet" type="text/css" href="estilo.css"/>
            <script type="text/javascript" src="script.js"></script>
            
            
        </head>
        <body>
            <script type="text/javascript" src="jogo_velha.js"></script>
            <div class="suporte_titulo">
                <div class="titulo">
                    <h1>
                        <div class="faixa_vermelha"> 
                            JOGO DA VELHA
                        <div>
                    </h1>
                </div>
            </div>
                <div id="jogo">
                    <div class="linha">
                        <div class="casa" id="casa1"></div>
                        <div class="casa" id="casa2"></div>
                        <div class="casa" id="casa3"></div>
                    </div>
                    <div class="linha">
                        <div class="casa" id="casa4"></div>
                        <div class="casa" id="casa5"></div>
                        <div class="casa" id="casa6"></div>
                    </div>
                    <div class="linha">
                        <div class="casa" id="casa7"></div>
                        <div class="casa" id="casa8"></div>
                        <div class="casa" id="casa9"></div>
                    </div>
                </div>
                <div id="resultado"></div>
        </body>
        </html>
        
        
